{
  "name": "preentrega3_amaya_guio",
  "version": "1.0.0",
  "description": "Sitio web de adopción de gatitos imaginario, creado para el curso de desarrollo web de coderhouse.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishelly/PreEntrega3_Amaya_Guio_Rishelly_Estefania.git"
  },
  "author": "Rishelly Estefania Amaya Guio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishelly/PreEntrega3_Amaya_Guio_Rishelly_Estefania/issues"
  },
  "homepage": "https://github.com/Rishelly/PreEntrega3_Amaya_Guio_Rishelly_Estefania#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
